#eureka
EUREKA_URL=http://localhost:9090/eureka/

#auth
JWT_SECRET=ii3z338yc4LMBBUo1xBfA4VBzfHm3DNBUHQouH5L/YZ9CtrTeXx07zO0yzEHLXT7ahGyzy7++ZiKr2X2F8SYg7wbo9vkL7U+7ovhqOF9YanUzgYwtVKcYvze4m1bASubJIr+h3Icnw0W8uuRIO/iV1Q6+BGN9i3FrRlO/yCLdPg=
USER_SERVICE_LINK=http://core:8003/api/v1/core/user

# postgres
DATABASE_URL=jdbc:postgresql://localhost:5432/
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres-password
HIBERNATE_SCHEMA=investdb