#eureka
EUREKA_URL=http://localhost:8009/eureka/

#auth
JWT_SECRET=ii3z338yc4LMBBUo1xBfA4VBzfHm3DNBUHQouH5L/YZ9CtrTeXx07zO0yzEHLXT7ahGyzy7++ZiKr2X2F8SYg7wbo9vkL7U+7ovhqOF9YanUzgYwtVKcYvze4m1bASubJIr+h3Icnw0W8uuRIO/iV1Q6+BGN9i3FrRlO/yCLdPg=
USER_SERVICE_LINK=http://core:8003/api/v1/core/crud/user

# postgres  !!! НЕ ЗАБЫВАТЬ О localhost и разных паролях
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
HIBERNATE_SCHEMA=boost-4-good

# Minio
MINIO_BUCKET_PROFILE=profile-images
MINIO_BUCKET_POST=post-images
MINIO_BUCKET_MESSAGE=message-images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
